<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="refresh" content="5;url=http://www.swpuiot.com"/>
    <title>loading...</title>
    <style type="text/css">
        body{
            background-color: #a8b1b6;
            text-align: center;
        }
        h1{
            margin:10% auto 0;
            font-size: 48px;
            color:white;
        }
         .introduce{
             margin:2% auto 0;
            font-size: 24px;
            color:white;
        }
        h3{

        }
        .container{
            position: absolute;
            top: 50%;
            left: 10%;
            width: 80%;
            background-color: #809495;
            border-radius:10px;
            height: 30px;
            line-height: 30px;
            padding: auto 2%;
        }
        .progress{
            margin: 5px 0;
            background-color:#f0ad4e;
            height: 20px;
            border-radius:10px;
            animation:loading 5s;
            -moz-animation:loading 5s; /* Firefox */
            -webkit-animation:loading 5s; /* Safari and Chrome */
            -o-animation:loading 5s; /* Opera */
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }
        .load{
            color:white;
            position: absolute;
            top: 55%;
            right: 10%;
        }
        hr{
            position: absolute;
            top: 6px;
            right: 0;
            border: none;
            border-top:2px dashed white;
            animation:loading2 5s;
            -moz-animation:loading2 5s; /* Firefox */
            -webkit-animation:loading2 5s; /* Safari and Chrome */
            -o-animation:loading2 5s; /* Opera */
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }

        img{
            width: 100px;
            position: absolute;
            top:-9px;
            left:-10px;
            animation:fly 5s;
            -moz-animation:fly 5s; /* Firefox */
            -webkit-animation:fly 5s; /* Safari and Chrome */
            -o-animation:fly 5s; /* Opera */
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }

        @keyframes fly
        {
            from {left:-10px;}
            to {left:95%;}
        }
        @-webkit-keyframes fly /* Safari 与 Chrome */
        {
            from {left:-10px;}
            to {left:95%;}
        }
        @keyframes loading2
        {
            from {width:100%;}
            to {width:0;}
        }
        @-webkit-keyframes loading2 /* Safari 与 Chrome */
        {
            from {width:100%;}
            to {width:0;}
        }
        @keyframes loading
        {
            from {width:1%;}
            to {width:100%;}
        }
        @-webkit-keyframes loading /* Safari 与 Chrome */
        {
            from {width:1%;}
            to {width:100%;}
        }
    </style>
</head>
<body>
<h1>提交成功</h1>
<div class="introduce">页面即将跳转至翼灵物联网工作室</div>
<div class="container">
    <div class="progress"></div>
    <hr/>
    <img src="img/plane.png"/>
</div>
<div class="load">loading...</div>
</body>
</html>